language: node_js
node_js:
  - "7.4.0"
before_script:
  -  export CHROME_BIN=chromium-browser
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start (this line was taken from the travis official doc!)
